<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UITicTacToeBoardMain</class>
 <widget class="QMainWindow" name="UITicTacToeBoardMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UITicTacToeMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="m_lytMain"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
